<!DOCTYPE html>
<html>
  <head>
    <title>0000FF live classical music</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="blue.png"/>
      <style>

        h1 {
          font-family: 'Roboto Mono', monospace;
        }

        h2 {
          font-family: 'Roboto Mono', monospace;
        }

        h3 {
          font-family: 'Roboto Mono', monospace;
        }

        h4 {
          font-family: 'Roboto Mono', monospace;
        }

        h5 {
          font-family: 'Roboto Mono', monospace;
        }

        h6 {
          font-family: 'Roboto Mono', monospace;
        }

        p {
          font-family: 'Roboto Mono', monospace;
        }

        h1 {
          font-size: 90px;
        }

        h2 {
          font-size: 60px;
        }

        h3 {
          font-size: 50px;
        }

        h4 {
          font-size: 40px;
        }

        h5 {
          font-size: 30px;
        }

        h6 {
          font-size: 20px;
        }

        p {
          font-size: 18px;
        }

        a {
          color: black;
        }

        a:link {
          text-decoration: underline;
        }

        a:visited {
          text-decoration: underline;
        }

        a:hover {
          text-decoration: underline;
        }

        a:active {
          text-decoration: underline;
        }

      </style>

  </head>

  <body>


      <h1><span style="color:blue">0000FF</span><br>
      live classical music</h1>

      <div>


            <h3>Vijverhofstraat 122, 3032SP<br>

            Rotterdam, The Netherlands<br>

            contact@0000FF.music<br>



            <div style="margin-top:100px;"><img src="1.jpg"></div>



            


  </body>
</html>
